<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>projects</title>
    <style>
        section{
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        section>div{
            width: 400px;
            height: 300px;
            background: black;
            border: 1px solid red;
            border-radius: 20px;
        }
        section>div>a>img{
            width: 400px;
            height: 250px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .library{
            margin-left: 250px;
        }
        .bluehotel{
            margin-right: 250px;
        }
        section>div>a{
            text-align: center;
            color: #bebebf;
        }
        h1{
            text-align: center;
            padding-bottom: 50px;
        }


    </style>
</head>
<body>
<h1>Project</h1>
<section>
      <div class="library">
          <a href="https://github.com/Tharushihimasha/LibraryManagement">
              <img src="assets/images/Screenshot (22).png" alt=""><h3>Library Management</h3></a>
      </div>
      <div class="bluehotel">
          <a href="https://github.com/Tharushihimasha/BlueHotel">
              <img src="assets/images/Screenshot (1).png" alt=""><h3>BlueHotel</h3></a>
      </div>
</section>
</body>
</html>

