<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case04</title>
    <style>
        main>section:first-child{
            position: relative;
            height: 750px;
            border: 1px solid black;
        }
        main>section:first-child>div:nth-child(1){
            background-color: maroon;
            position: sticky;
            height: 70px;
            width: 1500px;
        }
        main>section:first-child>div:nth-child(1)>h2{
            margin-top: 0;
            margin-bottom: 0;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        main>section:first-child>div:nth-child(2){
            height: 200px;
            width: 200px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
        main>section:first-child>div:nth-child(2)>h1{
            height: 100px;
            width: 200px;
            font-size: 60px;
            color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        main>section:nth-child(2){
            position: relative;
            height: 750px;
            border: 1px solid black;
            background-color: cornflowerblue;
        }
        main>section:nth-child(2)>div:nth-child(1){
            background-color: darkblue;
            position: sticky;
            height: 70px;
            width: 1500px;
        }
        main>section:nth-child(2)>div:nth-child(1)>h2{
            margin-top: 0;
            margin-bottom: 0;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        main>section:nth-child(2)>div:nth-child(2)>h1{
            height: 100px;
            width: 200px;
            font-size: 60px;
            color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
        main>section:nth-child(3)>div:nth-child(2)>h1{
            height: 100px;
            width: 200px;
            font-size: 60px;
            color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        main>section:nth-child(3){
            position: relative;
            height: 750px;
            border: 1px solid black;
            background-color: lightgrey;
        }
        main>section:nth-child(3)>div:nth-child(1){
            background-color: gray;
            position: sticky;
            height: 70px;
            width: 1500px;
        }
        main>section:nth-child(3)>div:nth-child(1)>h2{
            margin-top: 0;
            margin-bottom: 0;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        main>section:nth-child(3)>div:nth-child(2)>h1{
            height: 100px;
            width: 200px;
            font-size: 60px;
            color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
        main>section:nth-child(4)>div:nth-child(2)>h1{
            height: 100px;
            width: 200px;
            font-size: 60px;
            color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        main>section:nth-child(4){
            position: relative;
            height: 750px;
            border: 1px solid black;
            background-color: orangered;
        }
        main>section:nth-child(4)>div:nth-child(1){
            background-color: saddlebrown;
            position: sticky;
            height: 70px;
            width: 1500px;
        }
        main>section:nth-child(4)>div:nth-child(1)>h2{
            margin-top: 0;
            margin-bottom: 0;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        main>section:nth-child(4)>div:nth-child(2)>h1{
            height: 100px;
            width: 200px;
            font-size: 60px;
            color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div><h2>Card 01</h2></div>
        <div><h1>Hello</h1></div>
    </section>
    <section>
        <div><h2>Card 02</h2></div>
        <div><h1>How</h1></div>
    </section>
    <section>
        <div><h2>Card 03</h2></div>
        <div><h1>Are</h1></div>
    </section>
    <section>
        <div><h2>Card 04</h2></div>
        <div><h1>You...?</h1></div>
    </section>
</main>
</body>
</html>