<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case02</title>
    <meta content="width=device-width initial-scale=1  user-scalable=no" name="viewport">
    <style>
        header{
            border:1px solid black;
            background-color: white;
            position: fixed;
            box-shadow: 3px 3px 3px 1px black;
            z-index: 2;
            width: 100%;
            top: 0;
        }
        header>img{
            width: 150px;
            height: 70px;
            position: relative;
            left: 0;
            top: 0;
        }
        header>nav{
            position: absolute;
            right: 50px;
            top: 0;
        }
        header>nav>ul>li{
            display: inline-block;
            padding: 10px;
            font-size: 20px;
        }
        main{
            position: relative;
            background-color: white;
            border: 2px solid black;
            margin-top: 72px;
        }
        main>nav{
            position: absolute;
            border: 1px solid purple;
            background: midnightblue;
            width: 270px;
            bottom: 0;
            top: 0;
        }
        main>nav>ul>li{
            list-style: none;
            font-size: 20px;
            padding-top: 10px;
            color: white;
        }
        main>section{
            margin-left: 275px;
        }
        main>section>section:first-child{

            height: 300px;
            position: relative;
        }
        main>section>section:first-child>div{
            height: 100%;
            width: calc(100%/3);
            position: absolute;
        }
        main>section>section:first-child>div:first-child{
            background: url("../../../../assets/icon/7bb0d27e44d8c2eff47276ae86bfd6a3.webp");
            background-position: center;
            left: 0;
        }
        main>section>section:first-child>div:nth-child(2){
            background: url("../../../../assets/icon/7bb0d27e44d8c2eff47276ae86bfd6a3.webp");
            background-position: center;
            left: calc(100%/3);
        }
        main>section>section:first-child>div:last-child{
            background: url("../../../../assets/icon/7bb0d27e44d8c2eff47276ae86bfd6a3.webp");
            background-position: center;
            right: 0;
        }
        footer{
            height: 40px;
            background-color: gray;
        }
        footer>h2{
            text-align: center;
            margin-top: 0;
        }

        @media all and (max-width: 376px) {
           header{
               height: 100px
           }
            header>img{
                position: absolute;
                right: 0;
                bottom: 25px;
                margin: auto;
            }
            header>nav{
                top: 45px;
            }
            header>nav>ul>li{
                font-size: 15px;
                padding: 9px;
            }
            main>nav{
                display: none;
            }
            main>section{
                margin-left: 0;
            }
            main>section>section:first-child{
                height: 900px;
                position: relative;
            }
            main>section>section:first-child>div{
                height: 300px;
                width: 100%;
                position: relative;
            }
            main>section>section:first-child>div:nth-child(2){
                left:0;
            }
        }
    </style>
</head>
<body>
<header>
    <img src="../../../../assets/icon/img.png" alt="img.png">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloremque hic iste iure laboriosam molestias perspiciatis praesentium
                rerum velit? Deserunt dicta excepturi explicabo itaque magnam nobis omnis quibusdam saepe vitae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi dolorem earum nulla
                placeat soluta. Aliquam, assumenda consequatur enim esse expedita nesciunt nisi obcaecati
                optio perspiciatis provident quibusdam tempora voluptates.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur deleniti dolor earum eos incidunt inventore ipsa libero,
                maxime molestiae necessitatibus perferendis quae quis quisquam quod repellendus vel voluptate, voluptatibus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloremque hic iste iure laboriosam molestias perspiciatis praesentium
                rerum velit? Deserunt dicta excepturi explicabo itaque magnam nobis omnis quibusdam saepe vitae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi dolorem earum nulla
                placeat soluta. Aliquam, assumenda consequatur enim esse expedita nesciunt nisi obcaecati
                optio perspiciatis provident quibusdam tempora voluptates.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur deleniti dolor earum eos incidunt inventore ipsa libero,
                maxime molestiae necessitatibus perferendis quae quis quisquam quod repellendus vel voluptate, voluptatibus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloremque hic iste iure laboriosam molestias perspiciatis praesentium
                rerum velit? Deserunt dicta excepturi explicabo itaque magnam nobis omnis quibusdam saepe vitae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi dolorem earum nulla
                placeat soluta. Aliquam, assumenda consequatur enim esse expedita nesciunt nisi obcaecati
                optio perspiciatis provident quibusdam tempora voluptates.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur deleniti dolor earum eos incidunt inventore ipsa libero,
                maxime molestiae necessitatibus perferendis quae quis quisquam quod repellendus vel voluptate, voluptatibus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloremque hic iste iure laboriosam molestias perspiciatis praesentium
                rerum velit? Deserunt dicta excepturi explicabo itaque magnam nobis omnis quibusdam saepe vitae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi dolorem earum nulla
                placeat soluta. Aliquam, assumenda consequatur enim esse expedita nesciunt nisi obcaecati
                optio perspiciatis provident quibusdam tempora voluptates.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur deleniti dolor earum eos incidunt inventore ipsa libero,
                maxime molestiae necessitatibus perferendis quae quis quisquam quod repellendus vel voluptate, voluptatibus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloremque hic iste iure laboriosam molestias perspiciatis praesentium
                rerum velit? Deserunt dicta excepturi explicabo itaque magnam nobis omnis quibusdam saepe vitae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi dolorem earum nulla
                placeat soluta. Aliquam, assumenda consequatur enim esse expedita nesciunt nisi obcaecati
                optio perspiciatis provident quibusdam tempora voluptates.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur deleniti dolor earum eos incidunt inventore ipsa libero,
                maxime molestiae necessitatibus perferendis quae quis quisquam quod repellendus vel voluptate, voluptatibus?</p>
        </section>
    </section>
</main>
<footer>
    <h2>Develop By IJSE</h2>
</footer>
</body>
</html>