<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case03</title>
    <style>

        main>section{
            background: white;
            position: relative;
            width: 1500px;
            height: 730px;
        }
        main>section:first-child>div{
            position: absolute;
            background: purple;
            width: 220px;
            height: 220px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        main>section:first-child>div>h1{
            color: white;
            position: absolute;
            font-size: 40px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 88px;
            height: 55px;
        }
        main>section:nth-child(2)>div{
            position: absolute;
            background: cornflowerblue;
            width: 220px;
            height: 220px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        main>section:nth-child(2)>div>h1{
            color: white;
            position: absolute;
            font-size: 32px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 168px;
            height: 55px;
        }
        main>section:nth-child(3)>div{
            position: absolute;
            background: coral;
            width: 220px;
            height: 220px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        main>section:nth-child(3)>div>h1{
            color: white;
            position: absolute;
            font-size: 32px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 168px;
            height: 125px;
        }
        main>div:nth-child(4){
            position: fixed;
            border: 12px solid red;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        main>div:nth-child(5){
            position: fixed;
            border: 12px solid gray;
            width: 220px;
            height: 220px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
    </style>
</head>

<body>
<main>
    <section>
        <div><h1>Hello</h1></div>
    </section>
    <section>
        <div><h1>Welcome To</h1></div>
    </section>
    <section>
        <div><h1>Institute Of Software Engineering</h1></div>
    </section>
    <div></div>
    <div></div>
</main>
</body>
</html>