<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_01</title>
    <link rel="stylesheet" href="../../../../assets/fonts/css/all.css">
    <style>
      section{
          width: 230px;
          height: 500px;
          position: relative;
          top: 100px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          right: 188px;
      }
      section>div{
          left: 0;
          width: 100%;
          height: 50px;
          position: relative;
          background-color:rebeccapurple;
          color: white;
          box-shadow: 1px 1px 3px 4px black;
          cursor: pointer;
      }
      section>div>i{
         position: absolute;
          right: 15px;
          top: 10px;
          font-size: 25px;
      }
      section>div:hover{
          background-color: darkgreen;
          left: 188px;
          transition-property: all;
          transition-duration: 1s;
      }
    </style>
</head>
<body>
<section>
    <div>
        <h3>Menu One </h3>
        <i class="fa-solid fa-address-book"></i></div>
    <div>
        <h3>Menu Two </h3>
        <i class="fa-solid fa-truck-medical"></i></div>
    <div>
        <h3>Menu Three </h3>
        <i class="fa-solid fa-globe"></i></div>
    <div>
        <h3>Menu Four </h3>
        <i class="fa-solid fa-layer-group"></i></div>
    <div>
        <h3>Menu Five </h3>
        <i class="fa-solid fa-cart-shopping"></i></div>
</section>
</body>
</html>