<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case06</title>
    <style>
        main{
            border: 1px solid black;
            height: 700px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        main>div:nth-child(1){
            background: url("../../../../assets/images/4dc89f949a216dd6dbbb982c1dbf0107.jpg");
            background-position: center;
            background-size: cover;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        main>div:nth-child(2){
            background: url("../../../../assets/images/24372223_6928106.jpg");
            background-position: top;
            background-size: cover;
        }
        main>div:nth-child(3){
            background: url("../../../../assets/images/download (1).jpg");
            background-position: center;
            background-size: cover;
        }
        main>div:nth-child(4){
            background: url("../../../../assets/images/eleven.gif");
            background-position: top;
            background-size: cover;
        }
        main>div:nth-child(5){
            background: url("../../../../assets/images/original-b2d80656702304e0036354d62ac02d89.webp");
            background-position: top;
            background-size: cover;
        }
        main>div:nth-child(6){
            background: url("../../../../assets/images/5335769.jpg");
            background-position: top;
            background-size: cover;
        }
        main>div:nth-child(7){
            background: url("../../../../assets/images/woman-developer-software-engineer-freelancer-working-home-laptop-drinking-tea-vector-flat-illustration-female-programmer-web-240448336.jpg");
            background-position: center;
            background-size: cover;
            grid-row: 3/4;
            grid-column: 2/4;
        }
        main>div:nth-child(8){
            background: url("../../../../assets/images/vector-female-developer-vector-svg-eps-thumbnail.jpg");
            background-position: center;
            background-size: cover;
        }
        main>div:nth-child(9){
            background: url("../../../../assets/images/09abaf38fa03b2443d0582a38c1dc635.jpg");
            background-position: center;
            background-size: cover;
        }
        main>div:nth-child(10){
            background: url("../../../../assets/images/dec449d272756ca0ef87f50002dbcd2b.jpg");
            background-position: center;
            background-size: cover;
        }
        main>div:nth-child(11){
            background: url("../../../../assets/images/software engineer vs programmer blog.jpg");
            background-position: center;
            background-size: cover;
            grid-column: 4/5;
            grid-row:1/4 ;
        }
        main>div:nth-child(12){
            background: url("../../../../assets/images/63c35fefdd084f7ff14b2a78927f4dba.jpg");
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
<main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</main>
</body>
</html>