@media all and (max-width: 1440px) and (min-width: 1024px){
    header {
        height: 90px;
        border: 2px solid black;
    }
    .header .logo{
        top: 12px;
        font-size: 30px;
    }
    h3.hello{
        font-size: 40px;
    }
    h3.hello span{
        font-size: 45px;

    }
    h3.my-profession{
        font-size: 40px;
    }
    .home-page p{
        font-size: 16px;
    }
    .home .home-img img{
        height: 500px;
        width: 550px;
        border-top-right-radius: 30px;
        border-bottom-left-radius:30px;
    }
}

@media all and (max-width: 1024px) and (min-width: 768px){
    h3.hello{
        font-size: 28px;
        margin-top: 30px;
    }
    h3.hello span{
        font-size: 35px;
        font-weight: 700;
    }
    h3.my-profession{
        font-size: 30px;
        margin-top: 15px;

    }
    .home-page p{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 10px;
    }
    .home .home-img img{
        height: 300px;
        width: 300px;
        border-top-right-radius: 30px;
        border-bottom-left-radius:30px;
    }
    .home .home-img{
        max-width: 37%;
    }
    .home-img::after{
        height: 70px;
        width: 70px;
        border-bottom: 7px solid #EE5A24;
        border-right: 7px solid #EE5A24;
        right: 3px;
        bottom: -10px;
    }
    .home-img::before{
        height: 70px;
        width: 70px;
        border-left: 7px solid #EE5A24;
        border-top: 7px solid #EE5A24;
        left: 2px;
        top: -13px;
    }
    .service .service-div{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        margin-right: 250px;
        padding-right: 200px;
    }
    .service-div div{
        width: 200px;
        height: 200px;
        margin-left: 40px;
    }
    .my-details li{
        font-size: 18px;
    }
    .contact-us{
        margin-left: 20px;
        margin-top: 15px;
    }
    .footer .logo{
        top: 5px;
        left: 450px;
        font-size: 5px;
    }
    .footer .logo a{
        font-size: 30px;
    }
    .footer .logo a span{
        font-family: "Calibri Light" ,cursive;
        font-size: 50px;
    }
    .footer .logo a::before{
        width: 20px;
        height: 20px;
        border-top: 4px solid #EE5A24;
        border-left: 4px solid #EE5A24;
        left: 2px;
        top: -3px;
    }
    .footer .logo a::after{
        width: 20px;
        height: 20px;
        border-right: 4px solid #EE5A24;
        border-bottom: 4px solid #EE5A24;
        right: 0;
        bottom: 3px;
    }
    .footer .logo h5{
        font-size: 15px;
        margin-top: 10px;
    }

}
@media all and (max-width: 768px){
    header {
        height: 120px;
    }
    .nav{
        right: 90px;
        top: 85px;
    }
    .header .logo{
        position: absolute;
        top: 9px;
        left: 320px;
        font-size: 20px;
        text-transform: capitalize;
    }
    .home-page{
        padding-right: 20px;
    }
    h3.hello{
        font-size: 22px;
        margin-top: 28px;
    }
    h3.hello span{
        font-size: 30px;
        font-weight: 700;
    }
    .home .home-img img{
        height: 270px;
        width: 270px;
    }

    .home-img::after{
        height: 50px;
        width: 50px;
        border-bottom: 6px solid #EE5A24;
        border-right: 6px solid #EE5A24;
        right: -40px;
        bottom: -8px;
    }
    .home-img::before{
        height: 50px;
        width: 50px;
        border-left: 6px solid #EE5A24;
        border-top: 6px solid #EE5A24;
        left: -10px;
        top: -10px;
    }
    .about-img img{
        width: 250px;
        height: 250px;
    }
    .skills-content{
        margin-left: 100px;
    }
    .skills-img{
        width: 400px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .service-div{
        ;
        padding-left: -80px;
    }
    .service-div div{

        margin-left: 20px;
        padding-right: -10px;
    }
    .contact{
        flex-direction: column;
    }
    .my-details{
        margin-left: 200px;
        margin-top: 60px;
    }
    .contact-us{
        margin-top: 30px;
    }
    .footer .logo{
        left: 320px;
    }
}
@media all and (max-width: 426px) {
    .header{
        height: 100px;
    }
    .header .logo{
        position: absolute;
        top: 9px;
        left: 320px;
        font-size: 20px;
        text-transform: capitalize;
    }
    .menu {
        display: block;
        font-size: 25px;
        left: 380px;

    }
    .nav{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right:0;
        width: 100vw;
        padding: 12px;
        background-color: black;
        transition: 0.2s;
        overflow: hidden;
    }
    .nav.active{
        height: 300px;
    }
    .nav li{
        display: block;
        width: fit-content;
        margin-bottom: 20px;
        padding-right: 30px;
        transition: 0.5s;
        opacity: 0;
    }
    .nav.active li{
        opacity: 1;
    }
    .nav li+a{
        display: block;
        font-size: 10px;
        margin: 10px;
    }
    /*.nav li> a{
        font-size: 12px;
        padding-right: 5px;
    }
*/
    .header .logo {
        position: absolute;
        top: 12px;
        left: 10px;
    }

    .home-img {
        display: none;
    }

    h3.hello {
        font-size: 20px;
    }

    h3.hello span {
        font-size: 31px;
    }

    h3.my-profession {
        font-size: 27px;
    }

    .home-page p {
        font-size: 10px;
    }

    .social-media {
        width: 35px;
        height: 35px;
        left: 30px;
    }

    .btn {
        font-size: 14px;
        font-weight: 500;
        margin-left: 60px;
    }

    .about {
        flex-direction: column;
    }

    .about-img {
        align-items: center;
    }

    .my-content {
        margin-top: 30px;
        margin-right: 150px;
    }

    .skills {
        flex-direction: column;
    }

    .skills-content {
        margin-right: 200px;
    }

    .skills-menu {
        padding-bottom: 220px;
    }
    .service{
        min-height: 30vh;
    }
    .service .service-div {
        width: 200px;
        height: 1200px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .service-div div {
        margin-bottom: 40px;
        margin-left: -50px;
    }

    .project-container {
        flex-direction: column;
    }
    .contact-us{
        margin-right: 70px;
    }
    .send i{
        padding-left: 350px;
        padding-bottom: 25px;
    }
    .footer .logo{
        left: 150px;
    }
}
@media all and (max-width: 376px){
    .menu{
       /* display: block;*/
        font-size: 25px;
        left: 340px;
    }
    h3.hello span{
        margin-top: 10px;
        font-size: 25px;
    }
    h3.my-profession{
        font-size: 25px;
    }
    .home-page p{
        font-size: 12px;
    }
    .social-media  {
        left: 10px;
    }
    .btn{
        margin-left: 38px;
    }
    .about{
        flex-direction: column;
    }
    .about-img{
        align-items: center;
    }
    .heading{
        font-size: 40px;
    }
    .skills-img {
        width: 400px;
        height: 150px;
    }
    .service-div div{
        margin-left: -70px;
    }
    .footer .logo{
        left: 100px;
    }

}
@media all and (max-width: 321px){
    .menu{
      /*  display: block;*/
        left: 280px;
    }
    h3.hello{
        font-size: 22px;
    }
    h3.hello span{
        margin-top: 10px;
        font-size: 35px;
    }
    h3.my-profession{
        font-size: 22px;
    }
    .home-page p{
        font-size: 10px;
    }
    .social-media {
        width: 31px;
        height: 31px;
    }
    .btn{
        margin-left: 38px;
    }
    .about{
        flex-direction: column;
    }
    .about-img{
        align-items: center;
    }
    .service-div div{
        margin-left: -100px;
    }
    .footer .logo{
        left: 70px;
    }

}